<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	borderStyle="solid" borderColor="0xFFFFFF" borderThickness="2" 
	width="800" height="600"
	paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8" creationComplete="this_onCreationComplete()">
	<mx:Script>
		<![CDATA[
			private function this_onCreationComplete():void {
				
			}
		]]>
	</mx:Script>
	<mx:Label text="My Task List" fontSize="16"/>
	<mx:Spacer height="8"/>
	<mx:List width="100%" height="100%" backgroundAlpha="0" paddingTop="0" paddingBottom="0" borderStyle="none"
		itemRenderer="flatasks.ui.FlatasksListItemRenderer"/>
	
</mx:VBox>
