######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 29 15:05:21 2004
######################################################################

TEMPLATE = lib 

CONFIG = qt warn_off release 
#CONFIG = qt warn_off release staticlib 

# Input
HEADERS += bmpdata.h
SOURCES += getBitmap.cpp

#Include path
INCLUDEPATH += ../include/

MOC_DIR = ./.moc
OBJECTS_DIR = ./.tmp
DESTDIR = ../

contains(DEFINES, xscale) {
    TARGET = cards-xscale
}
contains(DEFINES, x86) {
    TARGET = cards-x86
}



