##############################################################
# Automatically generated by qmake Fri Nov 12 14:10:16 2004
##############################################################

TEMPLATE = app

CONFIG  += moc qt warn_off release
# DEFINES += ENABLE_LEFTBTN_HOLD

# Input
SOURCES += \
        main.cpp \
        ./ui/FC_Container.cpp \
        ./ui/FC_MainFrame.cpp \
        ./ui/FC_ChooseSeedDlg.cpp \
        ./engine/FC_Recorder.cpp \
        ./engine/huffleLoader.cpp 
        

HEADERS += \
        ./ui/FC_Container.h \
        ./ui/FC_MainFrame.h \
        ./ui/FC_ChooseSeedDlg.h \
        ./engine/FC_Recorder.h \
        ./engine/huffleLoader.h 


#DEFINES += QT_CLEAN_NAMESPACE

INCLUDEPATH += \
            ./ui \
            ./engine \
            ./lib/include \
            $(EZX_PLATFORM_BASE)/ghdr \
            $(EZX_APP_BASE)/utilsdk/export/utiliy \                  
            $(EZX_APP_BASE)/utilsdk/export/tactium \                  
            $(EZX_APP_BASE)/utility/appbase/export/tactium \                  
            $(EZX_APP_BASE)/utility/appui/export/tactium \                  
            $(EZX_APP_BASE)/include/tactium \
            $(EZX_APP_BASE)/include/utility 

LIBS += -L$(EZX_APP_BASE)/lib -lezxappbase 

contains(DEFINES, xscale) {
     LIBS += -L./lib -lcards-xscale
}
contains(DEFINES, x86) {
     LIBS += -L./lib -lcards-x86
}


MOC_DIR     = ./.moc
OBJECTS_DIR = ./.tmp
DESTDIR     = ./
