<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
   <CheckBoxPreference
                android:key="pref_key_alert_illegal_move"
                android:title="@string/prompt_display_msg_illegal_move"
                android:summary="@string/summary_display_msg_illegal_move" 
                android:defaultValue="true"/>
   <CheckBoxPreference
                android:key="pref_key_display_game_status"
                android:title="@string/prompt_display_game_status"
                android:summary="@string/summary_display_game_status" 
                android:defaultValue="true"/>
   
                
</PreferenceScreen>
