<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:local="*" initialize="init()">	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			private var _test:Boolean = false;
			private function init():void {
				if( _test ) {
					var test:UIComponent = new Test;
					test.percentWidth = 100;
					test.percentHeight = 100;
					addChild(test);
				}
			}
		]]>
	</mx:Script>
</mx:WindowedApplication>
