<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:local="*" initialize="init()" width="250">
	<mx:Style source="assets/css/main.css"/>	
	<mx:Script>
		<![CDATA[
			private var _test:Boolean = false;
			private function init():void {
				if( _test ) {
					var test:Test = new Test;
					test.percentWidth = 100;
					test.percentHeight = 100;
					addChild(test);
				}
				else {
					/*
					var login:Login = new Login;
					login.percentHeight = 100;
					login.percentWidth = 100;
					addChild(login);
					*/
					var view:View = new View;
					view.percentHeight = 100;
					view.percentWidth = 100;
					addChild(view);
					
				}
			}
		]]>
	</mx:Script>
</mx:WindowedApplication>
