<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" dataChange="onDataChange()" 
	borderSides="bottom" borderColor="0xcccccc" borderStyle="solid"
	borderThickness="1" mouseOut="onMouseOut()" mouseOver="onMouseOver()">
	<mx:Fade id='fadeShow' duration="100" alphaFrom="0" alphaTo="1"/>
	<mx:Fade id='fadeHide' duration="100" alphaFrom="1" alphaTo="0"/>		
	<mx:Script>
		<![CDATA[
			include 'engine.as'
			import mx.controls.Button;
			import mx.controls.Label;
			import mx.controls.TextInput;
			import mx.controls.CheckBox;
			import mx.events.FlexEvent;			
			
			private var _checkBox:CheckBox;
			private var _input:TextInput;
			private var _addLabel:Label;
			private var _btnDelete:Button;
			private var _btnImportant:Button;	
			
			
			private function onMouseOut():void {
				
				if( _btnDelete ) {
					trace('mouseOut', data.task.content);
					_btnDelete.visible = false;
				}
			}
			
			private function onMouseOver():void {
				if( _btnDelete ) {
					trace('mouseOver', data.task.content);
					_btnDelete.visible = true;
				}
			} 	
						
			private function onCheckBoxClick(event:MouseEvent):void {
				var item:Object = data as Object;
				item.task.done = _checkBox.selected;
				item.fnUpdateTask(item.task);
			}
			
			private function onAddLabelClick(event:MouseEvent):void {
				trace('click add new task');
				var item:Object = data as Object;
				item.fnAddTask();	
			}
			
			private function onDataChange():void {
				var item:Object = data as Object;
				if( item.task == null ) {
					if( _checkBox == null ) {
						_checkBox = new CheckBox;
						_checkBox.label = '';						
						_checkBox.visible = false;
						addChild(_checkBox);
					}
					if( _addLabel == null ) {
						_addLabel = new Label;
						_addLabel.percentWidth=100;
						_addLabel.setStyle('fontFamily', 'Consolas');
						_addLabel.setStyle('fontSize', 12);						
						_addLabel.text = 'Add new task...';	
						_addLabel.addEventListener(MouseEvent.CLICK, onAddLabelClick, false, 0, true);					
						addChild(_addLabel);
					}
				}
				else {
					if( _checkBox == null ) {
						_checkBox = new CheckBox;
						_checkBox.label = '';
						_checkBox.addEventListener(MouseEvent.CLICK, onCheckBoxClick);
						_checkBox.selected = item.task.done;
						addChild(_checkBox);
					}
					if( _input == null ) {
						_input = new TextInput;
						_input.text = data.task.content;
						_input.percentWidth = 100;
						_input.editable = false;
						_input.setStyle('borderStyle', 'none');
						_input.setStyle('fontFamily', 'Consolas');
						_input.setStyle('fontSize', 12);										
						_input.addEventListener(MouseEvent.CLICK, onTextInputClick);
						_input.addEventListener(FlexEvent.ENTER, onEnter);
						_input.addEventListener(FocusEvent.FOCUS_IN, onFocusIn);
						_input.addEventListener(FocusEvent.FOCUS_OUT, onFocusOut);
						addChild(_input);
					}
					/*
					if( _btnImportant == null ) {
						_btnImportant = new Button;
						_btnImportant.label = '!';
						addChild(_btnImportant);
					}
					*/
					if( _btnDelete == null ) {
						_btnDelete = new Button;
						_btnDelete.styleName = 'btnDelete';
						addChild(_btnDelete);
						_btnDelete.visible = false;
						_btnDelete.setStyle('showEffect', fadeShow);
						_btnDelete.setStyle('hideEffect', fadeHide);
						_btnDelete.addEventListener(MouseEvent.CLICK, onBtnDelete);						
					}
					
					
				}			 
				
			}
			
			private function onBtnDelete(event:MouseEvent):void {
				trace('onBtnDelete');
				data.fnDeleteTask(data);			 	
			}
			
			private function onTextInputClick(event:MouseEvent):void {
				trace('click1');
				_input.editable = true;
				_input.setStyle('borderStyle', "solid");
				_input.setStyle('borderColor', 0x0000ff);
				_input.setStyle('borderThickness', 1);
				_input.setStyle('cornerRadius', 3);
			}
			
			private function onEnter(event:Event):void {
				trace('enter',event.target.text);
				_input.editable = false;
				_input.setStyle('borderStyle', 'none');
				data.task.content = _input.text;
				data.fnUpdateTask(data.task);
			}
			
			private function onFocusIn(event:FocusEvent):void {
				trace('focusIn', event.target.text);
			}
			
			private function onFocusOut(event:FocusEvent):void {
				trace('focusOut', event.target.text);
				_input.editable = false;
				_input.setStyle('borderStyle', 'none');
			}
			
		]]>
	</mx:Script>
</mx:HBox>
