<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="complete()"
	xmlns:local="*">
	<local:MyList id="listTasks" itemRenderer="ItemTask" width="100%" height="100%" change="onChanged()"/>	
	<!--
	<mx:Canvas width="100%" height="100%">
		<mx:Button label="Add new task..."/>
	</mx:Canvas>
	-->
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			include 'engine.as'
			private function complete():void {
				var url:String = 'http://localhost:8080/list';
				var resultHandler:Function = function(event:Event):void {
					var xml:String = URLLoader(event.target).data;
					var xmlDoc:XML = new XML(xml);
					var tasks:XMLList = xmlDoc.task;
					var dp:ArrayCollection = new ArrayCollection;					
					for each(var task:XML in tasks) {
						var t:Task = new Task;
						t.key = task.@key;
						t.content = task.@content;
						dp.addItem(t);
					}	
					dp.addItem(null);				
					listTasks.dataProvider = dp;
				}
				send(url, resultHandler);
			}
			
			private function onChanged():void {
				trace('onChanged');
				var task:Task = listTasks.selectedItem as Task;
				if( task.key == null ) {
					trace('selected task is a empty task');		
				}
			}
		]]>
	</mx:Script>	
</mx:VBox>
