{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red56\green108\blue189;\red83\green83\blue83;\red246\green246\blue246;
}
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 OpenSource List:
\f1\fs20 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	 {\field{\*\fldinst{HYPERLINK "https://github.com/AlanQuatermain"}}{\fldrslt 
\f2\fs40 \cf2 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 AlanQuatermain}}
\f2\fs40 \cf3 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0  / {\field{\*\fldinst{HYPERLINK "https://github.com/AlanQuatermain/AQGridView"}}{\fldrslt 
\b \cf2 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 AQGridView}}
\b\fs46 \cf0 \cb4 \kerning1\expnd0\expndtw0 \shad0 \
\pard\pardeftab720\sl620\ql\qnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "https://github.com/schwa"}}{\fldrslt 
\b0\fs40 \cf2 \cb1 \kerning1\expnd-4\expndtw-20
\ul \ulc2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 schwa}}
\b0\fs40 \cf3 \cb1 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0  / {\field{\*\fldinst{HYPERLINK "https://github.com/schwa/TouchJSON"}}{\fldrslt 
\b \cf2 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 TouchJSON}}
\b \cf2 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/pokeb"}}{\fldrslt 
\b0 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 pokeb}}
\b0 \cf3 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0  / {\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request"}}{\fldrslt 
\b \cf2 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 asi-http-request}}
\b \cf2 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/rs"}}{\fldrslt 
\b0 \cf2 \kerning1\expnd-4\expndtw-20
\ul \ulc2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 rs}}
\b0 \cf3 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0  / {\field{\*\fldinst{HYPERLINK "https://github.com/rs/SDWebImage"}}{\fldrslt 
\b \cf2 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 SDWebImage}}
\b \cf2 \kerning1\expnd-4\expndtw-20
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 \
Data Struct\
	\
	\
	ShopItem\
		\
		imageURL\
		description\
		\
		\
	\

\f3 \'bc\'c7\'b5\'c3\'b4\'a6\'c0\'ed\'c1\'bd\'b8\'f6JSON\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc\'b5\'c4\'b9\'d8\'cf\'b5}