######################################################################
# Automatically generated by qmake (1.07a) Mon Nov 22 17:20:49 2004
######################################################################

TEMPLATE = app
CONFIG = moc qt debug warn_on thread
DEPENDPATH += ui
INCLUDEPATH += . ui engine \
            $(EZX_APP_BASE)/include/utility \
            $(EZX_APP_BASE)/include/chameleon 


# Input
HEADERS += mainwindow.h \
           ./ui/view.h \
           ./engine/unitworld.h \
           ./engine/blocks.h \ 
           ./engine/block_colors.h \ 
           ./engine/rs_engine.h 
           
SOURCES += main.cpp \
           mainwindow.cpp \ 
           ./ui/view.cpp \
           ./engine/unitworld.cpp \
           ./engine/blocks.cpp \
           ./engine/rs_engine.cpp  

#LIBS += -lfreetype
LIBS += -L$(EZX_APP_BASE)/lib -lezxappbase

debug {
    TARGET = russiad
}

release {
    TARGET = russia
}

MOC_DIR = ./.moc
OBJECTS_DIR = ./.tmp
