<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:local="*" initialize="init()" creationComplete="complete()"
	paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"
    >
	<!--<local:View width="100%" height="100%"/>-->
	<mx:Style source="assets/css/main.css"/>	
	<mx:Script>
		<![CDATA[
			import Utils;			
			
			private function complete():void {
				width = 250;
				title += 'xatasks' + '-v' + Utils.getAppVersion();				
			}
			
			private var _test:Boolean = false;
			private function init():void {
				if( _test ) {
					var test:Test = new Test;
					test.percentWidth = 100;
					test.percentHeight = 100;
					addChild(test);
				}
				else {
					/*
					var login:Login = new Login;
					login.percentHeight = 100;
					login.percentWidth = 100;
					addChild(login);
					*/
					var view:View = new View;
					view.percentHeight = 100;
					view.percentWidth = 100;
					addChild(view);
					
				}
			}
			
		]]>
	</mx:Script>
</mx:WindowedApplication>
